{
    "name": "js-algorithm",
    "version": "1.0.0",
    "description": "## 첫 모의고사 :: '20.11.22 일 14:00 강남역",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "nodemon ./index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/1005hoon/js-algorithm.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/1005hoon/js-algorithm/issues"
    },
    "homepage": "https://github.com/1005hoon/js-algorithm#readme",
    "devDependencies": {
        "eslint": "^7.14.0",
        "prettier": "^2.2.1"
    },
    "dependencies": {}
}
